{
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prestart": "yarn install",
    "start": "nest start",
    "prestart:dev": "yarn install",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.7",
    "@nestjs/testing": "^10.2.7",
    "nestjs": "^0.0.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6"
  }
}
